# sdle-project

./: .gitignore  asd.py  build.gradle  settings.gradle
backend/dataServerMvn/: pom.xml
backend/dataServerMvn/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/dataServerMvn/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/dataServerMvn/htmlReport/ns-1/sources/: source-1.html
backend/dataServerMvn/src/main/java/org/sdle/: Main.java  Node.java  ObjectFactory.java
backend/dataServerMvn/src/main/resources/: appsettings.json  server-1-settings.json  server-2-settings.json  server-3-settings.json  server-4-settings.json  server-5-settings.json
backend/dataServerMvn/src/main/resources/data/: 4a178d47-e69e-455b-8102-7f023d6300bd.json  57040887-b2df-49ea-947e-361edb0965c0.json  807a810a-aa10-4e9d-b0d6-8db33c92b976.json  a59c9c0e-9067-4c59-8eaf-77f580241fc3.json
backend/dataServerMvn/src/test/java/: CRDTOpTest.java
backend/dataServerMvn/src/test/java/api/: ApiComponentTests.java
backend/dataServerMvn/src/test/java/controller/: ShoppingListControllerTests.java
backend/dataServerMvn/src/test/java/handler/: ShoppingListRequestHandlerTest.java
backend/dataServerMvn/src/test/java/repository/: ShoppingListRepositoryTests.java
backend/dataServerMvn/src/test/resources/data/node-id/: test-id-1.json  test-id-2.json  test-id-3.json
bakkend/: build.gradle
bakkend/broker/src/main/java/org/sdle/: Broker.java
bakkend/dataServer/: settings.gradle
bakkend/dataServer/src/main/java/org/sdle/: Main.java  ObjectFactory.java
bakkend/dataServer/src/main/resources/data/: 4a178d47-e69e-455b-8102-7f023d6300bd.json
bakkend/gradle/wrapper/: gradle-wrapper.properties
bakkend/src/main/java/org/sdle/: Main.java  ServerStub.java
bakkend/src/main/java/org/sdle/api/: Request.java  Response.java  Router.java  ServerStub.java
bakkend/src/main/java/org/sdle/configuration/: ServerConfig.java
bakkend/src/main/java/org/sdle/controller/: ShoppingListController.java  UserController.java
bakkend/src/main/java/org/sdle/handler/: ShoppingListHandler.java  ShoppingRequestHandler.java
bakkend/src/main/java/org/sdle/model/: ShoppingItem.java  ShoppingList.java  User.java
bakkend/src/main/java/org/sdle/models/: ShoppingItem.java  ShoppingList.java  User.java
bakkend/src/main/java/org/sdle/service/: ShoppingListRepository.java  UserRepository.java
bakkend/src/main/resources/data/: 807a810a-aa10-4e9d-b0d6-8db33c92b976.json
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/org/sdle/: Client.java  ClientConfig.java  ClientStub.java  CommandHandler.java  Main.java  ObjectFactory.java  ShoppingListRepository.java
client/src/main/java/org/sdle/api/: ApiComponent.java  Request.java  Response.java
client/src/main/java/org/sdle/model/: ItemOperationDataModel.java  ListOperationDataModel.java  ListShareDataModel.java  (+5 more)
client/src/main/resources/: app-settings.json  headers.json
(+171 files in other folders)
